on: [push]

jobs:
  test-job:
    runs-on: ubuntu-latest
    name: A first job
    steps:
      - name: First job first step
        id: first
        uses: jitsecurity-bandit/test-github-action@v1

      - name: Get the output time
        run: echo "LALALALasfsdfdsfA"